{"flutter":{"platforms":{"android":{"default":{"projectId":"evans-detailing-app","appId":"1:837196033292:android:dbd2585b4a2669a62f6d29","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"evans-detailing-app","appId":"1:837196033292:ios:32dfb85a8b80cc6a2f6d29","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"evans-detailing-app","configurations":{"android":"1:837196033292:android:dbd2585b4a2669a62f6d29","ios":"1:837196033292:ios:32dfb85a8b80cc6a2f6d29","macos":"1:837196033292:ios:ca59bdfd99c51a2e2f6d29","web":"1:837196033292:web:645e28e469fbccab2f6d29","windows":"1:837196033292:web:68a692d491dd894e2f6d29"}}},"macos":{"default":{"projectId":"evans-detailing-app","appId":"1:837196033292:ios:ca59bdfd99c51a2e2f6d29","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}}}}}